\documentclass{article} % For LaTeX2e
\usepackage{nips12submit_e,times}
%\documentstyle[nips12submit_09,times,art10]{article} % For LaTeX 2.09

\usepackage{amssymb}
\usepackage{amsmath}

\title{Chapter 3\\Conditional Probability and Independence}


\author{
%Min Xiao \\
%Department of Computer and Information Science\\
%Temple University\\
%Philadelphia, PA 19122 \\
%\texttt{minxiao@temple.edu} 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\section{Summary}

\begin{itemize}
\item The {\em conditional probability} of A given C is
\begin{align}
P(A|C) = \frac{P(A\cap C)}{P(C)}, P(C) >0
\end{align}
\item The {\em multiplication rule}. For any events A and C, 
\begin{align}
P(A \cap C) & = P(C) \cdot P(A|C) \\
& = P(A) \cdot P(C|A)
\end{align}
\item The {\em law of total probability}. Suppose $C_1, C_2, \ldots, C_m$ are disjoint events such that $C_1 \cup C_2 \cup \cdots \cup C_m = \Omega$. The probability of an arbitrary event A can be expressed as:
\begin{align}
P(A) = P(A|C_1)P(C_1)+P(A|C_2)P(C_2)+\cdots+P(A|C_m)P(C_m)
\end{align}
\item {\em Bayes' rule}. Suppose the events $C_1, C_2, \ldots, C_m$ are disjoint and $C_1 \cup C_2 \cup \cdots \cup C_m = \Omega$. The conditional probability of $C_i$, given an arbitrary event $A$, can be expressed as: 
\begin{align}
P(C_i|A) = \frac{P(A|C_i)\cdot P(C_i)}{P(A|C_1)P(C_1)+P(A|C_2)P(C_2)+\cdots +P(A|C_m)P(C_m)}
\end{align}
\item Independence vs Dependence 
\begin{itemize}
\item An event A is called independent of B if
\begin{align}
P(A|B) = P(A)
\end{align}
\item To show that A and B are independent it suffices to prove just one of the following:
\begin{align}
P(A|B) = & P(A) \\
P(B|A) = & P(B) \\
P(A\cap B) = & P(A)P(B)
\end{align}
where A may be replaced by $A^c$ and B replaced by $B^c$, or both. If one of these statements holds, all of them are true. If two events are not independent, they are dependent. 
\item Independence of two or more events. Events $A_1, A_2, \ldots, A_m$ are called independent if 
\begin{align}
P(A_1\cap A_2 \cap A_3 \cdots A_m) = P(A_1) P(A_2) \cdots P(A_m)
\end{align}
and this statement also holds when any number of the events $A_1, A_2, \ldots, A_m$ are replaced by their complements throught the formula.  
\end{itemize}
\end{itemize}



\end{document}
