% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework based on Chapter 3\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{Due: 9:00 AM, Friday, Jan. 30, 2015}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\paragraph*{Question 1}
A certain grapefruit variety is grown in two regions in southern Spain. Both areas get infested from time to time with parasites that damage the crop. Let $A$ be the event that region R 1 is infested with parasites and $B$ that region $R_2$ is infested. Suppose $P (A) = 1/4, P (B) = 1/2$ and $P (A \cup B) = 5/8.$ If the food inspection detects the parasite in a ship carrying grapefruits from $R_1$ , what is the probability region $R_2$ is infested as well?
\paragraph*{Question 2}
A breath analyzer, used by the police to test whether drivers exceed the legal limit set for the blood alcohol percentage while driving, is known to satisfy $P(I \cap E) = P(I^c \cap E^c) = p$, where $I$ is the event ``breath analyzer indicates that legal limit is exceeded" and $E$ ``drivers blood alcohol percentage exceeds legal limit." On Saturday night about 7\% of the drivers are known to exceed the limit.

(a) Describe in words the meaning of $P(E^c | I)$. 

(b) Determine $P(E^c | I)$ if $p = 0.90$.

(c) How big should $p$ be so that $P(E | I) = 0.90$?

\paragraph*{Question 3}
At a certain stage of a criminal investigation, the inspector in charge is 60 percent convinced of the guilt of a certain suspect. Suppose, however, that a new piece of evidence which shows that the criminal has a certain characteristic (such as left-handedness, baldness, or brown hair) is uncovered. If 20 percent of the population possesses this characteristic, how certain of the guilt of the suspect should the inspector now be if it turns out that the suspect has the characteristic?

\paragraph*{Question 4}
You are diagnosed with an uncommon disease. You know that there only is a 1\% chance of getting it. Use the letter D for the event “you have the disease” and T for “the test says so.” It is known that the test is imperfect: $P (T | D) = 0.95$ and $P (T^c | D^c ) = 0.90$.

(a) Given that you test positive, what is the probability that you really have the disease?

(b) You obtain a second opinion: an independent repetition of the test. You test positive again. Given this, what is the probability that you
really have the disease?

\paragraph*{Question 5}
Suppose $A$ and $B$ are events with $0 < P (A) < 1$ and $0 <
P (B) < 1$.

(a) If $A$ and $B$ are disjoint, can they be independent?

(b) If $A$ and $B $are independent, can they be disjoint?

(c) If $A \in B,$ can $A$ and $B$ be independent?

(d) If $A$ and $B$ are independent, can $A$ and $A \cup B$ be independent?

\end{document}
