% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework based on Chapter 2\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{Due: 9:00 AM, Friday, Jan. 23, 2014}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\paragraph*{Question 1}
Let $E$ and $F$ be two events in a sample space for which $P(E) = 1/3, P(F)=1/2$ and $P(E \cup F) = 2/3$, what is $P(E \cap F)?$

\paragraph*{Question 2}
Let $A$ and $B$ be two events for which one knows that the probability that at least one of them occurs is 2033/3302. What is the probability that neither $A$ nor $B$ occurs? Hint: use one of DeMorgan’s laws:$A^c \cap B^c = (A \cup B)^c$

\paragraph*{Question 3}
We consider events $A$, $B$, and $C$, which can occur in some experiment. Is it true that the probability that only A occurs (and not B or C) is equal to $P(A \cup B \cup C) - P(B) - P(C) + P(B \cap C)?$

\paragraph*{Question 4}
We toss a coin three times. For this experiment we choose the sample space
\[
\Omega = \{HHH, THH, HTH, HHT, TTH, THT, HTT, TTT \}
\]
where T stands for tails and H for heads.

(a) Write down the set of outcomes corresponding to each of the following
events:
\begin{itemize}
\item A : ``we throw tails exactly two times."
\item B : ``we throw tails at least two times."
\item C : ``tails did not appear before a head appeared."
\item D : ``the first throw results in tails."
\end{itemize}
(b) Write down the set of outcomes corresponding to each of the following
events:
$A^c , A \cup (C \cap D), A \cap D^c$

\paragraph*{Question 5}
In some experiment first an arbitrary choice is made out of four pospossibilities, and then an arbitrary choice is made out of the remaining three possibilities. One way to describe this is with a product of two sample spaces $\{a, b, c, d\}$:
\[
\Omega = \{a, b, c, d\} \times \{a, b, c, d\}
\]
Here the first entry gives the choice of the candidate, and the second entry the choice of the quizmaster.

(a) Make a $4 \times 4$ table in which you write the probabilities of the outcomes.

(b) Describe the event ``c is one of the chosen possibilities" and determine its probability.

\end{document}
