
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab7. Empirical distribution function, and statistics (Due Apr. 10, 09:00 AM, 2015)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-03"><meta name="DC.source" content="Lab7.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab7. Empirical distribution function, and statistics (Due Apr. 10, 09:00 AM, 2015)</h1><!--introduction--><p><i>Shanshan Zhang, <a href="mailto:tuf14438@temple.edu">tuf14438@temple.edu</a></i> Learn to plot a histogram according to the definition in the textbook.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Empirical distribution example</a></li><li><a href="#2">Statistics that describes the data</a></li><li><a href="#5">Assignment</a></li></ul></div><h2>Empirical distribution example<a name="1"></a></h2><p>First calculate the height of histograms for a sample with discrete numbers: [12, 15, 34, 24, 35, 67, 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74]</p><pre class="codeinput">X = [12, 15, 34, 24, 35, 67, 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74];
N = length(X);
bin1 = 10:10:100;
width1 = ones(1,10)*10;     <span class="comment">% Define the width</span>
bincount1 = histc(X,bin1);  <span class="comment">% Calculate the count of numbers falling in each bin.</span>
height1 = bincount1./(N*width1); <span class="comment">% Calculate the height of each bin.</span>

PBi = height1 .* width1;
Fnt = cumsum(PBi);

stairs(bin1, Fnt, <span class="string">'LineWidth'</span>, 2)
title(<span class="string">'Empirical Distribution Function (coarse)'</span>)
</pre><img vspace="5" hspace="5" src="Lab7_01.png" alt=""> <h2>Statistics that describes the data<a name="2"></a></h2><p>Calculate the following numeric summaries for climate ratings in city data.</p><p>3.1) Compute the sample median, sample mean, sample standard deviation, sample MAD.</p><pre class="codeinput">clear <span class="string">all</span>;
load <span class="string">cities</span>
X = ratings(:,1);
[N,~] = size(X);
sMe = median(X); <span class="comment">% Sample median</span>
sMea = sum(X)/N; <span class="comment">% Sample mean</span>
sVar1 = 1/N * sum((X - sMea).^2);
sSTD = sqrt(sVar1);
sMad = median(abs(X - median(X)) );
</pre><p>3.2) Compute the lower quantile, upper quantile and the IQR. lower quantile: quantile(X, 0.25)</p><pre class="codeinput">X = sort(X);
N = length(X);
p =0.25;
k = floor(p*(N+1));
alpha = p*(N+1)-k;
lowQ = X(k) + alpha*(X(k+1) - X(k));
<span class="comment">% upper quantile: quantile(X, 0.75)</span>
p = 0.75;
k = floor(p*(N+1));
alpha = p*(N+1)-k;
upperQ = X(k) + alpha*(X(k+1) - X(k));
<span class="comment">% IOR</span>
IOR = upperQ - lowQ;
</pre><h2>Assignment<a name="5"></a></h2><p><b>Question</b>. Choose 3 columns from cities data, sumarize each column by calculating the statics: sample median, sample mean, sample std, MAD, upper and lower quantile, IQR. Put all your script and results in a word document.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab7. Empirical distribution function, and statistics (Due Apr. 10, 09:00 AM, 2015)
% _Shanshan Zhang, tuf14438@temple.edu_
% Learn to plot a histogram according to the definition in the textbook.


%% Empirical distribution example
% First calculate the height of histograms for a sample with discrete numbers: [12, 15, 34, 24, 35, 67,
% 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74]
X = [12, 15, 34, 24, 35, 67, 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74];
N = length(X);
bin1 = 10:10:100;           
width1 = ones(1,10)*10;     % Define the width 
bincount1 = histc(X,bin1);  % Calculate the count of numbers falling in each bin.
height1 = bincount1./(N*width1); % Calculate the height of each bin.

PBi = height1 .* width1;
Fnt = cumsum(PBi);

stairs(bin1, Fnt, 'LineWidth', 2)
title('Empirical Distribution Function (coarse)')
%% Statistics that describes the data
% Calculate the following numeric summaries for climate ratings in city data.
%%
% 3.1) Compute the sample median, sample mean, sample standard deviation, sample MAD.
clear all;
load cities
X = ratings(:,1);
[N,~] = size(X);
sMe = median(X); % Sample median
sMea = sum(X)/N; % Sample mean
sVar1 = 1/N * sum((X - sMea).^2);
sSTD = sqrt(sVar1);
sMad = median(abs(X - median(X)) );
%%
% 3.2) Compute the lower quantile, upper quantile and the IQR.
% lower quantile: quantile(X, 0.25)
X = sort(X);
N = length(X);
p =0.25;
k = floor(p*(N+1));
alpha = p*(N+1)-k;
lowQ = X(k) + alpha*(X(k+1) - X(k));
% upper quantile: quantile(X, 0.75)
p = 0.75;
k = floor(p*(N+1));
alpha = p*(N+1)-k;
upperQ = X(k) + alpha*(X(k+1) - X(k));
% IOR
IOR = upperQ - lowQ;

%% Assignment
% *Question*. Choose 3 columns from cities data, sumarize each column by
% calculating the statics: sample median, sample mean, sample std, MAD,
% upper and lower quantile, IQR. Put all your script and results in a word document.

##### SOURCE END #####
--></body></html>