% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
\usepackage{amssymb}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework based on Chapter 12, 15\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{Due: 9:00 AM, Friday, Mar. 27, 2015}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\paragraph*{Question 1} The probability distribution of a discrete random variable $X$ is given by $P(X = -1)= 1/4$, $P(X = 0) = 2/4$,$P(X = 1) = 1/4$. $Y = X^2$.
\subparagraph*{a.} Draw the joint distribution table, add their marginal distribution to the table.
\subparagraph*{b.} Calculate the $Cov(X,Y)$.
\subparagraph*{c.} Calculate the $\rho(X,Y)$. Are they positively correlated, negatively correlated or un-correlated?
\subparagraph*{d.} Does X and Y independent or not?


\paragraph*{Question 2} Let $P(X=a,Y=b)$ is given by the following table.\\
\centerline{\begin{tabular}{ llll }
%\caption{Important Expectation and Variance}
\hline \hline 
 & \multicolumn{3}{c}{a} \\ \cline{2-4}
b& -1 & 0 & 1\\  \cline{2-4}
4 & $\lambda -\frac{1}{16}$ & $\lambda$& $0$\\ 
5 & $\frac{1}{8}$ & $\frac{1}{16}$ & $\frac{1}{4}$\\ 
6 & $\lambda$ & $\frac{1}{8}$& $\frac{1}{4} - \lambda$\\ \hline
\hline
\end{tabular}}\\

\subparagraph*{a.} What value can $\lambda$ take such that the joint distribution is valid?
\subparagraph*{b.} Calculate the marginal distribution $p(x)$ and $p(y)$.
\subparagraph*{c.} Calculate $E[X]$, $E[Y]$, $Var[X]$, $Var[Y]$.
\subparagraph*{d.} Calculate $E[XY]$ and $E[X]E[Y]$. Check whether $E[XY] = E[X]E[Y]$.
\subparagraph*{e.} Calculate $E[X+Y]$. Check whether $E[X+Y] = E[X] + E[Y]$. 
\subparagraph*{f.} Calculate $Cov(X, Y)$ and $\rho(X,Y)$. Are they positively correlated, negatively correlated or un-correlated?
\subparagraph*{g.} Does $X$ and $Y$ independent or dependent?
\subparagraph*{Extra credits (1).} Calculate $Var[XY]$. Check whether $Var[XY] = Var[X]Var[Y]$. 
\subparagraph*{Extra credits (1).} Calculate $Var[X+Y]$. Check whether $Var[X+Y] = Var[X] + Var[Y]$. 

\end{document}
