\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2, 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Y.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ta:6.1b}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 7, 10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 16}{9}}
