
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Expectation and Sample Mean</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-27"><meta name="DC.source" content="Demo4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Expectation and Sample Mean</h1><!--introduction--><p>For a certain distribution <img src="Demo4_eq03598.png" alt="$X$">, we know the expectation. If we get a sample of <img src="Demo4_eq03598.png" alt="$X$">, which we call it <img src="Demo4_eq55334.png" alt="$\hat{X}$">, we are also able to calculate the empirical average or mean of the sample, <img src="Demo4_eq64875.png" alt="$mean = \frac{1}{N} \sum x_i$">.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Uniform distribution example</a></li><li><a href="#5">Pareto distribution example</a></li></ul></div><p>What's the relationship between empirical mean and theoretical expectation?</p><h2>Uniform distribution example<a name="2"></a></h2><p><img src="Demo4_eq21587.png" alt="$X \sim U(0, 1)$">;</p><pre class="codeinput">alpha1 = 0;
beta1 = 1;
</pre><p>Compute THEORETICAL values;</p><pre class="codeinput">mean1 = (beta1 - alpha1) / 2;
</pre><p>Compute empirical values;</p><pre class="codeinput">rep = 100; <span class="comment">% Repeat 100 times;</span>
sizes = [5,10,50,100,500,1000,5000]; <span class="comment">% For different sampling sizes;</span>
nS = length(sizes);
mean2 = zeros(nS,1);
variance2 = zeros(nS,1);
<span class="keyword">for</span> sizeIndex = 1:nS
    aSize = sizes(sizeIndex);
    aMean = 0;
    aVariance = 0;
    <span class="keyword">for</span> aRep = 1:rep
        ys = unifrnd(alpha1, beta1,[aSize,1]);
        aMean = aMean + mean(ys);
        aVariance = aVariance + var(ys);
    <span class="keyword">end</span>
    aMean = aMean/rep;
    aVariance = aVariance/rep;
    mean2(sizeIndex) = aMean;
    variance2(sizeIndex) = aVariance;
<span class="keyword">end</span>
fig1a = figure;
xlim([min(sizes) max(sizes)]);
plot(sizes,mean2, <span class="string">'-r'</span>);
hold <span class="string">on</span>;
plot(sizes,repmat(mean1,1,nS),<span class="string">'-b'</span>);
legend(<span class="string">'EMPIRICAL'</span>,<span class="string">'THEORETICAL'</span>);
title(<span class="string">'Mean'</span>);
</pre><img vspace="5" hspace="5" src="Demo4_01.png" alt=""> <h2>Pareto distribution example<a name="5"></a></h2><p>Let's do the same for <img src="Demo4_eq38333.png" alt="$X \sim Par(3)$">;</p><pre class="codeinput">alpha1 = 3;
k1 = 1/alpha1;
sigma1 = 1/alpha1;
theta1 = 1;
</pre><p>Compute THEORETICAL values;</p><pre class="codeinput">mean1 = alpha1/ ( alpha1 - 1);
</pre><p>Compute empirical values;</p><pre class="codeinput">rep = 100;
sizes = [5,10,50,100,500,1000,5000];
nS = length(sizes);
mean2 = zeros(nS,1);
<span class="keyword">for</span> sizeIndex = 1:nS
    aSize = sizes(sizeIndex);
    aMean = 0;
    <span class="keyword">for</span> aRep = 1:rep
        ys = gprnd(k1,sigma1,theta1,[aSize,1]);
        aMean = aMean + mean(ys);
    <span class="keyword">end</span>
    aMean = aMean/rep;
    aVariance = aVariance/rep;
    mean2(sizeIndex) = aMean;
<span class="keyword">end</span>
fig1a = figure;
xlim([min(sizes) max(sizes)]);
plot(sizes,mean2, <span class="string">'-r'</span>);
hold <span class="string">on</span>;
plot(sizes,repmat(mean1,1,nS),<span class="string">'-b'</span>);
legend(<span class="string">'EMPIRICAL'</span>,<span class="string">'TRUE'</span>);
title(<span class="string">'Mean'</span>);
</pre><img vspace="5" hspace="5" src="Demo4_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Expectation and Sample Mean
% For a certain distribution $X$, we know the expectation. If we get a
% sample of $X$, which we call it $\hat{X}$, we are also able to calculate
% the empirical average or mean of the sample, $mean = \frac{1}{N} \sum
% x_i$. 
%%
% What's the relationship between empirical mean and theoretical
% expectation?
%% Uniform distribution example
% $X \sim U(0, 1)$;

alpha1 = 0;
beta1 = 1;

%%
% Compute THEORETICAL values;
mean1 = (beta1 - alpha1) / 2;  
%%
% Compute empirical values;
rep = 100; % Repeat 100 times;
sizes = [5,10,50,100,500,1000,5000]; % For different sampling sizes;
nS = length(sizes);
mean2 = zeros(nS,1);
variance2 = zeros(nS,1);
for sizeIndex = 1:nS
    aSize = sizes(sizeIndex);
    aMean = 0;
    aVariance = 0;
    for aRep = 1:rep
        ys = unifrnd(alpha1, beta1,[aSize,1]);
        aMean = aMean + mean(ys);
        aVariance = aVariance + var(ys);
    end
    aMean = aMean/rep;         
    aVariance = aVariance/rep;
    mean2(sizeIndex) = aMean;
    variance2(sizeIndex) = aVariance;
end
fig1a = figure;
xlim([min(sizes) max(sizes)]);
plot(sizes,mean2, '-r');
hold on;
plot(sizes,repmat(mean1,1,nS),'-b');
legend('EMPIRICAL','THEORETICAL');
title('Mean');

%% Pareto distribution example
% Let's do the same for $X \sim Par(3)$;
alpha1 = 3;
k1 = 1/alpha1;
sigma1 = 1/alpha1;    
theta1 = 1;
%%
% Compute THEORETICAL values;
mean1 = alpha1/ ( alpha1 - 1);

%%
% Compute empirical values;
rep = 100;
sizes = [5,10,50,100,500,1000,5000];
nS = length(sizes);
mean2 = zeros(nS,1);
for sizeIndex = 1:nS
    aSize = sizes(sizeIndex);
    aMean = 0;
    for aRep = 1:rep
        ys = gprnd(k1,sigma1,theta1,[aSize,1]);
        aMean = aMean + mean(ys);
    end
    aMean = aMean/rep;         
    aVariance = aVariance/rep;
    mean2(sizeIndex) = aMean;
end
fig1a = figure;
xlim([min(sizes) max(sizes)]);
plot(sizes,mean2, '-r');
hold on;
plot(sizes,repmat(mean1,1,nS),'-b');
legend('EMPIRICAL','TRUE');
title('Mean');
##### SOURCE END #####
--></body></html>