
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab 8, Unbiased Estimator(Due Apr. 17, 11:59 PM, 2015)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-10"><meta name="DC.source" content="Lab8.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab 8, Unbiased Estimator(Due Apr. 17, 11:59 PM, 2015)</h1><!--introduction--><p><i>Shanshan Zhang, <a href="mailto:tuf14438@temple.edu">tuf14438@temple.edu</a></i> Illustration of unbiased estimator.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Question 1: load poiss.mat, download link</a></li><li><a href="#2">Question 2: load norm.mat.</a></li></ul></div><h2>Question 1: load poiss.mat, download link<a name="1"></a></h2><p><a href="http://nymph332088.github.io/CIS2033/2033/Labs/Lab8/poiss.mat">http://nymph332088.github.io/CIS2033/2033/Labs/Lab8/poiss.mat</a> . Let the discrete random variable <img src="Lab8_eq03598.png" alt="$X$"> be the number of customers visiting ABC Bank in a hour. We know that $X ~ Poiss(lambda). The poiss.mat stores such information: 1000 records. 1.1) Draw the histogram of the 500 data samples. 1.2) Estimate lambda; 1.3) Based on the computed lambda, randomly generate 500 data samples from Poiss(lambda)</p><h2>Question 2: load norm.mat.<a name="2"></a></h2><p><a href="http://nymph332088.github.io/CIS2033/2033/Labs/Lab8/norm.mat">http://nymph332088.github.io/CIS2033/2033/Labs/Lab8/norm.mat</a> Let the continuous random variable <img src="Lab8_eq03598.png" alt="$X$"> be the price changes of the product XYZ. Positve values mean its price is increased and negative values means its price is decreased. We know that X ~ N(mu, sigma^2). The norm.mat stores 1000 records of such information. Please load the data and 2.1) Draw the histogram of the 1000 data samples. 2.2) Estimate mu and sigma; 2.3) Based on the computed mu and sigma, randomly generate 500 data samples from N(mu, sigma^2)</p><p>Hint code for question 1:</p><pre class="codeinput"><span class="comment">% Download the data from the website, then load('poiss.mat');</span>
<span class="comment">% Esitimation: lambda1 = mean(X);</span>
<span class="comment">% Random generation: data1 = poissrnd(lambda1,500,1);</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab 8, Unbiased Estimator(Due Apr. 17, 11:59 PM, 2015)
% _Shanshan Zhang, tuf14438@temple.edu_
% Illustration of unbiased estimator.

%% Question 1: load poiss.mat, download link 
% <http://nymph332088.github.io/CIS2033/2033/Labs/Lab8/poiss.mat> .
% Let the discrete random variable $X$ be the number of customers visiting
% ABC Bank in a hour. We know that $X ~ Poiss(lambda). 
% The poiss.mat stores such information: 1000 records. 
% 1.1) Draw the histogram of the 500 data samples.
% 1.2) Estimate lambda;
% 1.3) Based on the computed lambda, randomly generate 500 data samples from
% Poiss(lambda)

%% Question 2: load norm.mat.
% <http://nymph332088.github.io/CIS2033/2033/Labs/Lab8/norm.mat>
% Let the continuous random variable $X$ be the price changes of the product XYZ. 
% Positve values mean its price is increased and negative values means its
% price is decreased. 
% We know that X ~ N(mu, sigma^2). 
% The norm.mat stores 1000 records of such information. 
% Please load the data and 
% 2.1) Draw the histogram of the 1000 data samples.
% 2.2) Estimate mu and sigma;
% 2.3) Based on the computed mu and sigma, randomly generate 500 data
% samples from N(mu, sigma^2) 

%%
% Hint code for question 1: 

% Download the data from the website, then load('poiss.mat');
% Esitimation: lambda1 = mean(X);
% Random generation: data1 = poissrnd(lambda1,500,1);
##### SOURCE END #####
--></body></html>