
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab 3, Discrete, continouse distribution. SOLUTION (Due on  11:59 PM, Feb 17, 2015)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-13"><meta name="DC.source" content="Lab3_solution.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab 3, Discrete, continouse distribution. SOLUTION (Due on  11:59 PM, Feb 17, 2015)</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Assignments</a></li></ul></div><h2>Assignments<a name="1"></a></h2><p>Here goes the assignments for Lab 3.</p><p>Question 1. Plot the PDF and CDF for normal distribution with fixed <img src="Lab3_solution_eq83212.png" alt="$\mu = 3$"> and varying <img src="Lab3_solution_eq19836.png" alt="$\sigma = [0.5, 1, 2]$">. Draw your observations with two to three sentences.</p><pre class="codeinput">mu=3;
sigma=[0.5 1 2];
xs=-6:0.0001:12;
linestyle={<span class="string">'r-'</span>,<span class="string">'b-'</span>,<span class="string">'k-'</span>};
</pre><pre class="codeinput"><span class="comment">%plot the PDF of a normal distribution</span>
fig1=figure;
<span class="keyword">for</span> i=1:3
f=normpdf(xs,mu,sigma(i));
plot(xs,f,linestyle{i},<span class="string">'linewidth'</span>,3);
hold <span class="string">on</span>;
<span class="keyword">end</span>
title(<span class="string">'The PDF of a normal distribution'</span>);
xlabel(<span class="string">'x'</span>);ylabel(<span class="string">'f(x)'</span>);
legend(<span class="string">'sigma=0.5'</span>,<span class="string">'sigma=1'</span>,<span class="string">'sigma=2'</span>,<span class="string">'location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>);
</pre><img vspace="5" hspace="5" src="Lab3_solution_01.png" alt=""> <p>plot the CDF of a normal distribution</p><pre class="codeinput">fig2=figure;
<span class="keyword">for</span> i=1:3
F=normcdf(xs,mu,sigma(i));
plot(xs,F,linestyle{i},<span class="string">'linewidth'</span>,3);
hold <span class="string">on</span>;
<span class="keyword">end</span>
title(<span class="string">'The CDF of a normal distribution'</span>);
xlabel(<span class="string">'x'</span>);ylabel(<span class="string">'F(x)'</span>);ylim([-0.02 1.02]);
legend(<span class="string">'sigma=0.5'</span>,<span class="string">'sigma=1'</span>,<span class="string">'sigma=2'</span>,<span class="string">'location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>)
</pre><img vspace="5" hspace="5" src="Lab3_solution_02.png" alt=""> <p><b>Observations: PDF: All three plots have the same median (mu, in this case 3). The smaller sigma is, the higher and narrower the peak in the middle of the plot (around x=3). CDF: The smaller sigma is, the steeper and closer to vertical the corresponding plot is. All three plots go through the same point at F(x) = 0.5 (which is the median).</b></p><p>Question 2. Plot the PMF and CDF for geometric distribution with varying <img src="Lab3_solution_eq22937.png" alt="$p=[0.1, 0.5, 0.9]$">.</p><pre class="codeinput">p=[0.1 0.5 0.9];
ks=0:50;
</pre><p>plot the PMF of a geometric distribution</p><pre class="codeinput">fig3=figure;
linestyle={<span class="string">'r.'</span>,<span class="string">'b.'</span>,<span class="string">'k.'</span>};
<span class="keyword">for</span> i=1:3
P=geopdf(ks,p(i));
plot(ks,P,linestyle{i},<span class="string">'markersize'</span>,13.5);
hold <span class="string">on</span>;
<span class="keyword">end</span>
title(<span class="string">'The PMF of a geometric distribution'</span>);
xlabel(<span class="string">'k'</span>);ylabel(<span class="string">'P(X=k)'</span>);
legend(<span class="string">'p=0.1'</span>,<span class="string">'p=0.5'</span>,<span class="string">'p=0.9'</span>,<span class="string">'location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>);
</pre><img vspace="5" hspace="5" src="Lab3_solution_03.png" alt=""> <pre class="codeinput"><span class="comment">%plot the CDF of a geometric distribution</span>
fig4=figure;
linestyle={<span class="string">'r-'</span>,<span class="string">'b-'</span>,<span class="string">'k-'</span>};
<span class="keyword">for</span> i=1:3
F=geocdf(ks,p(i));
stairs(ks,F,linestyle{i},<span class="string">'linewidth'</span>,3);
hold <span class="string">on</span>;
<span class="keyword">end</span>
title(<span class="string">'The CDF of a geometric distribution'</span>);
xlabel(<span class="string">'x'</span>);ylabel(<span class="string">'F(x)'</span>);ylim([-0.02 1.02]);
legend(<span class="string">'p=0.1'</span>,<span class="string">'p=0.5'</span>,<span class="string">'p=0.9'</span>,<span class="string">'location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>);
</pre><img vspace="5" hspace="5" src="Lab3_solution_04.png" alt=""> <p><b>Observations: PMF: The larger p is, the more quickly f(x) approaches 0. CDF: The larger p is, the more quickly F(x) approaches 1.</b></p><p>Submission. Put all of your code,  figures, writeups in a single document with .doc or .docx or .pdf format. Submit the document through blackboard. Attention, .txt format is not acceptable.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab 3, Discrete, continouse distribution. SOLUTION (Due on  11:59 PM, Feb 17, 2015)

%% Assignments
% Here goes the assignments for Lab 3.
%%
% Question 1. Plot the PDF and CDF for normal distribution with fixed $\mu
% = 3$ and varying $\sigma = [0.5, 1, 2]$. Draw your observations with two to
% three sentences.

mu=3;
sigma=[0.5 1 2];
xs=-6:0.0001:12;
linestyle={'r-','b-','k-'};
%%
%plot the PDF of a normal distribution
fig1=figure;
for i=1:3
f=normpdf(xs,mu,sigma(i));
plot(xs,f,linestyle{i},'linewidth',3);
hold on;
end
title('The PDF of a normal distribution');
xlabel('x');ylabel('f(x)');
legend('sigma=0.5','sigma=1','sigma=2','location','best');
legend('boxoff');
%%
% plot the CDF of a normal distribution
fig2=figure;
for i=1:3
F=normcdf(xs,mu,sigma(i));
plot(xs,F,linestyle{i},'linewidth',3);
hold on;
end
title('The CDF of a normal distribution');
xlabel('x');ylabel('F(x)');ylim([-0.02 1.02]);
legend('sigma=0.5','sigma=1','sigma=2','location','best');
legend('boxoff')

%%
% *Observations:
% PDF: All three plots have the same median (mu, in this case 3).
% The smaller sigma is, the higher and narrower the peak in the
% middle of the plot (around x=3).
% CDF: The smaller sigma is, the steeper and closer to vertical
% the corresponding plot is. All three plots go through the same
% point at F(x) = 0.5 (which is the median).*

%%
% Question 2. Plot the PMF and CDF for geometric distribution with varying
% $p=[0.1, 0.5, 0.9]$. 
p=[0.1 0.5 0.9];
ks=0:50;
%%
% plot the PMF of a geometric distribution
fig3=figure;
linestyle={'r.','b.','k.'};
for i=1:3
P=geopdf(ks,p(i));
plot(ks,P,linestyle{i},'markersize',13.5);
hold on;
end
title('The PMF of a geometric distribution');
xlabel('k');ylabel('P(X=k)');
legend('p=0.1','p=0.5','p=0.9','location','best');
legend('boxoff');
%%
%plot the CDF of a geometric distribution
fig4=figure;
linestyle={'r-','b-','k-'};
for i=1:3
F=geocdf(ks,p(i));
stairs(ks,F,linestyle{i},'linewidth',3);
hold on;
end
title('The CDF of a geometric distribution');
xlabel('x');ylabel('F(x)');ylim([-0.02 1.02]);
legend('p=0.1','p=0.5','p=0.9','location','best');
legend('boxoff');

%%
% *Observations:
% PMF: The larger p is, the more quickly f(x) approaches 0.
% CDF: The larger p is, the more quickly F(x) approaches 1.*

%%
% Submission. Put all of your code,  figures, writeups in a single document with .doc or .docx or .pdf format.
% Submit the document through blackboard. Attention, .txt format is not acceptable.  

##### SOURCE END #####
--></body></html>