
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab 3, Discrete, continouse distribution. (Due on  11:59 PM, Feb 17, 2015)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-13"><meta name="DC.source" content="Lab3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab 3, Discrete, continouse distribution. (Due on  11:59 PM, Feb 17, 2015)</h1><!--introduction--><p>Any distribution can be plotted with Matlab&reg;. In Lab 3, we will show the impact of different controling parameters on several discrete and continouse distributions we learnt so far. All the distributions that are available in Matlab : <a href="http://www.mathworks.com/help/stats/binopdf.html">http://www.mathworks.com/help/stats/binopdf.html</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Plot the PMF of a binomial distribution by varying p;</a></li><li><a href="#3">Plot the (Cumulative) Distribution Function of a binomial distribution by varying p;</a></li><li><a href="#5">Plot the PDF of a nomal distribution with varying <img src="Lab3_eq68803.png" alt="$\mu$"> and a fixed <img src="Lab3_eq24873.png" alt="$\sigma$"></a></li><li><a href="#7">Assignments</a></li></ul></div><h2>Plot the PMF of a binomial distribution by varying p;<a name="1"></a></h2><p>Step 1. define neccessary variables(Matlab variables) to code for the binomial PMF formula <img src="Lab3_eq39939.png" alt="$P(X=k) = {n \choose k}p^k(1-p)^{n-k}$">.</p><pre class="codeinput">n = 100;            <span class="comment">% the n parameter in the PMF.</span>
p = [0.1, 0.5, 0.9];<span class="comment">% the varying p parameter in the PMF.</span>
ks = 0:100;          <span class="comment">% the value X can take.</span>
</pre><p>Step 2. In each iteration of the for loop, calculate the corresponding P according to the binomial PMF formula. Draw a PMF on a figure.</p><pre class="codeinput">fig1 = figure;      <span class="comment">% create a figure to draw on.</span>
linestyle = {<span class="string">'r.'</span>, <span class="string">'b.'</span>,<span class="string">'k.'</span>};
<span class="keyword">for</span> i=1:3
    P = binopdf(ks,n,p(i));   <span class="comment">% Directly call the binopdf() function to calculate P(X=k) returns a vector of probabilities with the same length as ks</span>
    plot(ks, P, linestyle{i}, <span class="string">'linewidth'</span>, 3); <span class="comment">% .r means red dots. -r means red line.</span>
    hold <span class="string">on</span>; <span class="comment">% hold on for other plotting.</span>
<span class="keyword">end</span>
title(<span class="string">'The PMF of a binomial distribution'</span>);
xlabel(<span class="string">'k'</span>);
ylabel(<span class="string">'P(X=k)'</span>);
legend(<span class="string">'p=0.1'</span>,<span class="string">'p=0.5'</span>, <span class="string">'p=0.9'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>);
</pre><img vspace="5" hspace="5" src="Lab3_01.png" alt=""> <h2>Plot the (Cumulative) Distribution Function of a binomial distribution by varying p;<a name="3"></a></h2><p>Step 1. define neccessary variables(Matlab variables) would be used.</p><pre class="codeinput">n = 100;            <span class="comment">% the n parameter in the PMF.</span>
p = [0.1, 0.5, 0.9];<span class="comment">% the varying p parameter in the PMF.</span>
ks = 0:100;          <span class="comment">% the value X can take.</span>
</pre><p>Step 2. In each iteration of the for loop, call the binocdf() function to calculate CDF. Draw a CDF on a figure.</p><pre class="codeinput">fig1 = figure;      <span class="comment">% create a figure to draw on.</span>
linestyle = {<span class="string">'r.'</span>, <span class="string">'b.'</span>,<span class="string">'k.'</span>};
<span class="keyword">for</span> i=1:3
    P = binocdf(ks,n,p(i));
    plot(ks, P, linestyle{i}, <span class="string">'linewidth'</span>, 3);
    hold <span class="string">on</span>; <span class="comment">% hold on for other plotting.</span>
<span class="keyword">end</span>
title(<span class="string">'The CDF of a binomial distribution'</span>);
xlabel(<span class="string">'k'</span>);
ylabel(<span class="string">'F(X=k)'</span>);
legend(<span class="string">'p=0.1'</span>,<span class="string">'p=0.5'</span>, <span class="string">'p=0.9'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>);
</pre><img vspace="5" hspace="5" src="Lab3_02.png" alt=""> <h2>Plot the PDF of a nomal distribution with varying <img src="Lab3_eq68803.png" alt="$\mu$"> and a fixed <img src="Lab3_eq24873.png" alt="$\sigma$"><a name="5"></a></h2><p>With the similar steps as for the discrete distribution.</p><pre class="codeinput">sigma = 2;
mu = [1, 2, 4];            <span class="comment">% the $\mu$ parameter in the PMF.</span>
xs = -10:0.0001:10;         <span class="comment">% the step size is very small now.</span>
fig1 = figure;      <span class="comment">% create a figure to draw on.</span>
linestyle = {<span class="string">'r-'</span>, <span class="string">'b-'</span>,<span class="string">'k-'</span>}; <span class="comment">% we use the lines instead of dots now</span>
<span class="keyword">for</span> i=1:3
    f = normpdf(xs, mu(i), sigma);
    plot(xs, f, linestyle{i}, <span class="string">'linewidth'</span>, 3);
    hold <span class="string">on</span>; <span class="comment">% hold on for other plotting.</span>
<span class="keyword">end</span>
title(<span class="string">'The PDF of a normal distribution'</span>);
xlabel(<span class="string">'x'</span>);
ylabel(<span class="string">'f(X=x)'</span>);
legend(<span class="string">'mu=0.1'</span>,<span class="string">'mu=0.5'</span>, <span class="string">'mu=0.9'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>);
legend(<span class="string">'boxoff'</span>);
</pre><img vspace="5" hspace="5" src="Lab3_03.png" alt=""> <p>Do you notice that the shape of nomal distribution is bell? Also, the widths of the bells are the same, why? What is the PDF plot with fixed <img src="Lab3_eq68803.png" alt="$\mu$"> and varying <img src="Lab3_eq24873.png" alt="$\sigma$">?</p><h2>Assignments<a name="7"></a></h2><p>Here goes the assignments for Lab 3.</p><p>Question 1. Plot the PDF and CDF for normal distribution with fixed <img src="Lab3_eq83212.png" alt="$\mu = 3$"> and varying <img src="Lab3_eq19836.png" alt="$\sigma = [0.5, 1, 2]$">. Draw your observations with two to three sentences.</p><p>Question 2. Plot the PMF and CDF for geometric distribution with varying <img src="Lab3_eq22937.png" alt="$p=[0.1, 0.5, 0.9]$">.</p><p>Submission. Put all of your code,  figures, writeups in a single document with .doc or .docx or .pdf format. Submit the document through blackboard. Attention, .txt format is not acceptable.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab 3, Discrete, continouse distribution. (Due on  11:59 PM, Feb 17, 2015)
% Any distribution can be plotted with Matlab(R). In Lab 3, we will show
% the impact of different controling parameters on several discrete and continouse distributions we learnt
% so far. All the distributions that are available in Matlab : http://www.mathworks.com/help/stats/binopdf.html
%% Plot the PMF of a binomial distribution by varying p;
% Step 1. define neccessary variables(Matlab variables) to code for the
% binomial PMF formula $P(X=k) = {n \choose k}p^k(1-p)^{n-k}$. 
n = 100;            % the n parameter in the PMF.
p = [0.1, 0.5, 0.9];% the varying p parameter in the PMF.
ks = 0:100;          % the value X can take. 


%%
% Step 2. In each iteration of the for loop, calculate the corresponding P according
% to the binomial PMF formula. Draw a PMF on a figure.

fig1 = figure;      % create a figure to draw on.
linestyle = {'r.', 'b.','k.'};
for i=1:3
    P = binopdf(ks,n,p(i));   % Directly call the binopdf() function to calculate P(X=k) returns a vector of probabilities with the same length as ks
    plot(ks, P, linestyle{i}, 'linewidth', 3); % .r means red dots. -r means red line. 
    hold on; % hold on for other plotting.
end
title('The PMF of a binomial distribution');
xlabel('k');
ylabel('P(X=k)');
legend('p=0.1','p=0.5', 'p=0.9','Location','best');
legend('boxoff');



%% Plot the (Cumulative) Distribution Function of a binomial distribution by varying p;
% Step 1. define neccessary variables(Matlab variables) would be used.
n = 100;            % the n parameter in the PMF.
p = [0.1, 0.5, 0.9];% the varying p parameter in the PMF.
ks = 0:100;          % the value X can take. 

%%
% Step 2. In each iteration of the for loop, call the binocdf() function
% to calculate CDF. Draw a CDF on a figure.

fig1 = figure;      % create a figure to draw on.
linestyle = {'r.', 'b.','k.'};
for i=1:3
    P = binocdf(ks,n,p(i));   
    plot(ks, P, linestyle{i}, 'linewidth', 3); 
    hold on; % hold on for other plotting.
end
title('The CDF of a binomial distribution');
xlabel('k');
ylabel('F(X=k)');
legend('p=0.1','p=0.5', 'p=0.9','Location','best');
legend('boxoff');

%% Plot the PDF of a nomal distribution with varying $\mu$ and a fixed $\sigma$
% With the similar steps as for the discrete distribution.
sigma = 2;
mu = [1, 2, 4];            % the $\mu$ parameter in the PMF.
xs = -10:0.0001:10;         % the step size is very small now. 
fig1 = figure;      % create a figure to draw on.
linestyle = {'r-', 'b-','k-'}; % we use the lines instead of dots now
for i=1:3
    f = normpdf(xs, mu(i), sigma); 
    plot(xs, f, linestyle{i}, 'linewidth', 3);  
    hold on; % hold on for other plotting.
end
title('The PDF of a normal distribution');
xlabel('x');
ylabel('f(X=x)');
legend('mu=0.1','mu=0.5', 'mu=0.9','Location','best');
legend('boxoff');

%% 
% Do you notice that the shape of nomal distribution is bell? Also, the
% widths of the bells are the same, why? What is the PDF plot with fixed $\mu$ and varying $\sigma$? 

%% Assignments
% Here goes the assignments for Lab 3.
%%
% Question 1. Plot the PDF and CDF for normal distribution with fixed $\mu
% = 3$ and varying $\sigma = [0.5, 1, 2]$. Draw your observations with two to
% three sentences.
%%
% Question 2. Plot the PMF and CDF for geometric distribution with varying
% $p=[0.1, 0.5, 0.9]$. 

%%
% Submission. Put all of your code,  figures, writeups in a single document with .doc or .docx or .pdf format.
% Submit the document through blackboard. Attention, .txt format is not acceptable.  

##### SOURCE END #####
--></body></html>