
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab 6, Histogram (Due Apr. 11, 11:59 PM, 2015)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-07"><meta name="DC.source" content="Lab6.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab 6, Histogram (Due Apr. 11, 11:59 PM, 2015)</h1><!--introduction--><p><i>Shanshan Zhang, <a href="mailto:tuf14438@temple.edu">tuf14438@temple.edu</a></i> Learn to plot a histogram according to the definition in the textbook.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Data</a></li><li><a href="#2">Histogram with bin width 10</a></li><li><a href="#3">Histogram with bin width 30</a></li><li><a href="#4">Histogram with bin width 50</a></li><li><a href="#5">Assignments</a></li></ul></div><h2>Data<a name="1"></a></h2><p>Draw histograms for a sample with discrete numbers: [12, 15, 34, 24, 35, 67, 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74]</p><pre class="codeinput">X = [12, 15, 34, 24, 35, 67, 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74];
N = length(X);
</pre><h2>Histogram with bin width 10<a name="2"></a></h2><p>Let the bin width be 10, the first bin starts at 10;</p><pre class="codeinput"><span class="comment">%[..., a(i), a(i+1), ...] a(i)&lt;=Bi&lt;a(i+1);</span>
<span class="comment">%[10,20),[20,30),...,[90,100];</span>
bin1 = [10,20,30,40,50,60,70,80,90,100];
bin1 = 10:10:100;           <span class="comment">% Alternatively, you can use this line to specify the bins.</span>
width1 = ones(1,10)*10;     <span class="comment">% Define the width</span>
bincount1 = histc(X,bin1);  <span class="comment">% Calculate the count of numbers falling in each bin.</span>
height1 = bincount1./(N*width1); <span class="comment">% Calculate the height of each bin.</span>
bar(bin1,height1,<span class="string">'histc'</span>);    <span class="comment">% Draw the histogram.</span>
xlim([10,100]);  <span class="comment">% Specify your scope of view.</span>
</pre><img vspace="5" hspace="5" src="Lab6_01.png" alt=""> <h2>Histogram with bin width 30<a name="3"></a></h2><p>Let the bin width be 30, the first bin starts at 10;</p><pre class="codeinput"><span class="comment">%[..., a(i), a(i+1), ...] a(i)&lt;=Bi&lt;a(i+1);</span>
<span class="comment">%[10,40),[40,70),[70,100];</span>
bin2 = [10,40,70,100];
width2 = ones(1,4)*30;
bincount2 = histc(X,bin2);
height2 = bincount2./(N*width2);
bar(bin2,height2,<span class="string">'histc'</span>);
xlim([10,100]);
</pre><img vspace="5" hspace="5" src="Lab6_02.png" alt=""> <h2>Histogram with bin width 50<a name="4"></a></h2><p>Let the bin width be 50, the first bin starts at 10;</p><pre class="codeinput"><span class="comment">%[..., a(i), a(i+1), ...] a(i)&lt;=Bi&lt;a(i+1);</span>
<span class="comment">%[10,60),[60,110];</span>
bin3 = [10,60,110];
width3 = ones(1,3)*50;
bincount3 = histc(X,bin3);
height3 = bincount3./(N*width3);
bar(bin3,height3,<span class="string">'histc'</span>);
xlim([10,110]);
</pre><img vspace="5" hspace="5" src="Lab6_03.png" alt=""> <h2>Assignments<a name="5"></a></h2><p><b>Question</b>. Plot the histogram in Matlab for Homework Q4, with different bin width [10, 20, 30]</p><p><b>Question</b>. Plot the histogram in Matlab for the ratings of 'education' in the 'cities' data, choose different bin width. (Hint, please refer to Lab5 for the way to load cities data)</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab 6, Histogram (Due Apr. 11, 11:59 PM, 2015)
% _Shanshan Zhang, tuf14438@temple.edu_
% Learn to plot a histogram according to the definition in the textbook.

%% Data
% Draw histograms for a sample with discrete numbers: [12, 15, 34, 24, 35, 67,
% 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74]
X = [12, 15, 34, 24, 35, 67, 89, 13, 45, 36, 89, 46, 97, 34, 56, 78, 65, 83, 59, 74];
N = length(X);

%% Histogram with bin width 10
% Let the bin width be 10, the first bin starts at 10;
%[..., a(i), a(i+1), ...] a(i)<=Bi<a(i+1);
%[10,20),[20,30),...,[90,100];
bin1 = [10,20,30,40,50,60,70,80,90,100];
bin1 = 10:10:100;           % Alternatively, you can use this line to specify the bins.
width1 = ones(1,10)*10;     % Define the width 
bincount1 = histc(X,bin1);  % Calculate the count of numbers falling in each bin.
height1 = bincount1./(N*width1); % Calculate the height of each bin.
bar(bin1,height1,'histc');    % Draw the histogram.
xlim([10,100]);  % Specify your scope of view.

%% Histogram with bin width 30
% Let the bin width be 30, the first bin starts at 10;
%[..., a(i), a(i+1), ...] a(i)<=Bi<a(i+1);
%[10,40),[40,70),[70,100];
bin2 = [10,40,70,100];
width2 = ones(1,4)*30;
bincount2 = histc(X,bin2);
height2 = bincount2./(N*width2);
bar(bin2,height2,'histc');
xlim([10,100]);

%% Histogram with bin width 50
% Let the bin width be 50, the first bin starts at 10;
%[..., a(i), a(i+1), ...] a(i)<=Bi<a(i+1);
%[10,60),[60,110];
bin3 = [10,60,110];
width3 = ones(1,3)*50;
bincount3 = histc(X,bin3);
height3 = bincount3./(N*width3);
bar(bin3,height3,'histc');
xlim([10,110]);


%% Assignments
% *Question*. Plot the histogram in Matlab for Homework Q4, with different bin width [10, 20, 30]
%%
% *Question*. Plot the histogram in Matlab for the ratings of 'education' in the 'cities' data, choose different bin width. (Hint, please refer to Lab5 for the way to load cities data) 
##### SOURCE END #####
--></body></html>