% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage{hyperref}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Lab Two\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{Due: 11:59 AM, Tuesday, Feb. 10, 2015}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\paragraph*{\bf Submissions} Please copy all your code in one script named as Lab2.m. Submit both of your Lab2.m script and the plotted figure. 

\paragraph*{Question 1}
Plot the figure (Fig. 3.1, p. 29): the probability of $P(B_n)$ of no coincident birthdays for $n=1, 2, \ldots, 100$. You have to 
\begin{enumerate}
\item Download CompProb.m\footnote{\href{http://nymph332088.github.io/CIS2033/2033/Labs/02/Questions/CompProb.m}{http://nymph332088.github.io/CIS2033/2033/Labs/02/Questions/CompProb.m}}. This function has one input parameter $n$. It outputs the probability of $P(B_n)$, denoting as the probability of no coincident birthdays for the $n$ people.
\item Open Matlab, direct the Current Folder window to where you stored the file. 
\item Create an array $\bf ns = 1:100$ in Matlab.
\item For each value $n$ in $ns$ call {\it CompProb(n)}, which calculates the probability for $P(B_n)$, store all the probabilities in a new array, say $\bf P\_Bns$. (Matlab do not support variable names like $\bf P(Bns)$)
\item plot the figure of $\bf P\_Bns$ vs $\bf ns$, where the x-axis denotes $n$ and the y-axis denotes the computed probability $P(B_n)$, for $n = 1, 2, \ldots, 100$.
\end{enumerate}

\paragraph*{Question 2}
If we want to choose $k$ different objects out of an unordered list of $n$ objects, how many combinations are there for the choice? We denote the total number of combinations as $C_{n,k}$ or $\left(\begin{array}{c} n\\k\end{array} \right)$, simply means choose $k$ from $n$. The formula to calculate $\left( \begin{array}{c} n\\k \end{array} \right) = \frac{n!}{k!(n-k)!}$. For Question 2, please do the following:
\begin{enumerate}
\item Download nchoosek\_byTA.m\footnote{\href{http://nymph332088.github.io/CIS2033/2033/Labs/02/Questions/nchoosek\_byTA.m}{http://nymph332088.github.io/CIS2033/2033/Labs/02/Questions/nchoosek\_byTA.m}}. This function has two input $n,k$. It outputs the number of combinations, calculated by  the given formula.
\item Open Matlab, direct the Current Folder window to where you stored the file.
\item Create variables $\bf n = 20$ and $\bf ks = 1:20$ in Matlab.
\item For each value $k$ in $ks$, call {\it nchoosek\_byTA(n, k)}, store all the outputs in an array $\bf combs\_byTA$.
\item For each value $k$ in $ks$, call the built-in Matlab function {\it nchoosek(n, k)}, store all the outputs in another array $\bf combs\_Matlab$. 
\item Check whether $\bf combs\_byTA$ and $\bf combs\_Matlab$ are the same.
\item Plot $\bf combs\_byTA$ vs $\bf ks$ and plot $\bf combs\_Matlab$ vs $\bf ks$ in two pictures, where in both pictures x-axis denotes $k$ and the y-axis denotes $\left( \begin{array}{c} 20\\k \end{array} \right)$, for $k = 1, 2, \ldots, 20$.
\end{enumerate}

%\paragraph*{Question 3}
%Given a dice with six numbers (\{1, 2, 3, 4, 5, 6\}), each number comes with the same probability when you roll it. Here is the game. Suppose you have such TWO dices and you simultaneously roll both of them to get the product of the two output numbers. When the product is 1 or 36, we say that you get the magic numbers and you will be rewarded. However, each play will cost you a certain amount of money and you can only afford to play 100 times. Let the random variable $X$ denote the total number of times you will hit those magic numbers and be rewarded. You have to
%\begin{enumerate}
%\item plot the probability mass function $p_X(k) = P(X = k)$ for $k = 1, 2, \ldots, 100$;
%\item plot the distribution function $F_X(a)$ for $a \in [0, 100]$.
%\end{enumerate}
%Please submit both of your MATLAB codes and the plotted figures. 
%
%\paragraph*{Question 4}
%Given a dice with six numbers (\{1, 2, 3, 4, 5, 6\}), each number comes with the same probability when you roll it. Suppose you have such THREE dices and you simultaneously roll all of them to get the sum of those three output numbers. When the sum is 3 or 18, you win. Otherwise, you lose. You are so addicted to this game and will not stop until win it once (get 3 or 18 in one play). Let the random variable $Y$ denote the number of plays when you stop playing. You have to 
%\begin{enumerate}
%\item plot the probability mass function $p_Y(k) = P(Y = k)$ for $k = 1, 2, \ldots, 1000$; 
%\item plot the distribution function $F_Y(a)$ for $a \in [0, 1000]$. 
%\end{enumerate} 
%Please submit both of your MATLAB codes and the plotted figures. 

\end{document}
