% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
\usepackage{amssymb}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework based on Chapter 6\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Part 1 (Due: 9:00 AM, Friday, Feb. 20, 2015)}
\paragraph*{Question 1} Let $U$ follows a $U(0,1)$ distribution. Let $X$ follows a binomial distribution $Bin(3, 0.5)$.Describe how to simulate the outcome of $X$. (Hint: $X$ can take values from $k=\{0,1,2,3\}$, $p(k)={3 \choose k}(0.5)^k(0.5)^{3-k}$) 
\paragraph*{Question 2} Somebody messed up the random number generator in your computer, instead of uniform random numbers it generates numbers with an $Par(3)$ distribution. Describe how to construct a $U(0,1)$ random variable $U$ from an $Par(3)$ distributed $X$. 

\section{Part 2 (Due: 11:59 PM, Tuesday, 24, 2015)}

\paragraph*{Question 3} A random variable X has a $Exp(2)$ distribution. For details of the Exponential distribution see the notes. Describe how to construct $X$ from $U(0, 1)$ random variable. 

\paragraph*{Question 3} A random variable X has a $Par(5)$ distribution. For details of the Exponential distribution see the notes. Describe how to construct $X$ from $U(0, 1)$ random variable. 


\newpage
\textbf{Sample Questions}
\paragraph*{6.1} Let $U$ have a $U(0, 1)$ distribution. Describe how to simulate the outcome of a roll with a die using $U$. 

\textbf{Answer}. Denote $X$ the random variable for the outcome of throwing a die. $X$ can take $k={1,2,3,4,5,6}$. The PMF of $X$ is $P(X=1) = P(X=2) = P(X=3) = P(X=4) = P(X=5) = P(X=6) = \frac{1}{6}; 0~$elsewhere. To simulate the PMF of $X$, is to define a partition on $\Omega$ of $U$ such that the area of each part corresponds to a probability of $X$.

\begin{table}[h!]
\renewcommand{\arraystretch}{1.5}
\centering
\caption{Simulation of rolling a die using $U(0, 1)$.}
\label{Ta:6.1a}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
Events of U & $0\leq U < \frac{1}{6}$ & $\frac{1}{6} \leq U < \frac{2}{6}$ & 
$\frac{2}{6} \leq U < \frac{3}{6}$ & $\frac{3}{6} \leq U < \frac{4}{6}$ & 
$\frac{4}{6} \leq U < \frac{5}{6}$ & $\frac{5}{6} \leq U \leq 1$ \\ \hline 
Events of X & $X$=1 & $X$=2 & $X$=3 & $X$=4 & $X$=5 & $X$=6 \\ \hline 
Equal probabilities & $\frac{1}{6}$ & $\frac{1}{6}$ & $\frac{1}{6}$ & $\frac{1}{6}$ & $\frac{1}{6}$ & $\frac{1}{6}$ \\ \hline 
\end{tabular}
\end{table}

Notice: the second row of the table can be shuffled, which is also a valid simulation.

\paragraph*{6.6} Somebody messed up the random number generator in your computer, instead of uniform random numbers it generates numbers with an $Exp(2)$ distribution. Describe how to construct a $U(0,1)$ random variable $U$ from an $Exp(2)$ distributed $X$. 

\textbf{Answer}.For the uniform distribution, $U(0, 1)$, the distribution function is $F_U(u) = u$ for $0 \leq u \leq 1$. For the exponential distribution, $Exp(2)$, the distribution function is $F_X(x) = 1 - e^{-2x}$ for $x \geq 0$. In order to construct a $U(0, 1)$ random variable $U$ from an $Exp(2)$ distributed $X$, we have to compute $F_U(u) = F_X(x)$. This means $u = 1-e^{-2x}$ for $x \geq 0$. Then, we can define the $U(0, 1)$ distributed random variable $U = F^{inv}(X) = 1-e^{-2X}$. If $U$ is a uniform distribution, then $1-U$ is also a uniform distribution, we can also construct $U = e^{-2X}$. 

%\paragraph*{6.8} A random variable X has a $Par(3)$ distribution, so with distribution function $F$ with $F(x) = 0$ for $x < 1$, and $F(x) = 1-x^{-3}$ for $x \geq 1$. For details of the Pareto distribution see Section 5.4. Describe how to construct $X$ from $U(0, 1)$ random variable. 
%
%For the $U(0, 1)$ random variable $U$, the distribution function is $F_U(u) = u$ for $0 \leq u \leq 1$. For the $Par(3)$ random variable $X$, the distribution function is $F_X(x) = 1 - \frac{1}{x^{3}}$, for $x \geq 1$. In order to construct a $Par(3)$ random variable $X$ from a $U(0, 1)$ distributed variable $U$, we have to compute $F_X(x) = F_U(u)$. This means $1 - \frac{1}{x^3} = u$. Then we can get $x = (1-u)^{-\frac{1}{3}}$, for $0 \leq u \leq 1$. Then, we can define the $Par(3)$ distributed random variable $X = (1 - U)^{-\frac{1}{3}}$. Since $Y = 1-U$ is also a $U(0, 1)$ distributed random variable is $U$ is a $U(0, 1)$ distributed random variable, we can also construct $X = U^{-\frac{1}{3}}$.  
%
%\paragraph*{6.9} In Quick Exercise 6.1 we simulated a die by tossing three coins. Recall that we might need several attempts before succeeding. 
%
%If tossing three coins, we could get eight possible outcomes, {HHH, HHT, HTH, THH, HTT, THT, TTH, TTT}. For a die, there should be six outcomes, {1, 2, 3, 4, 5, 6}. Thus, we could match
%
%\begin{table}[h!]
%\renewcommand{\arraystretch}{1.5}
%\centering
%\caption{Simulation of rolling a die using $U(0, 1)$.}
%\label{Ta:6.1a}
%\begin{tabular}{|c|c|c|c|c|c|c|} \hline
%three coins & HHH & HHT & HTH & THH & HTT & THT \\ 
%die & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
%\end{tabular}
%\end{table}
%If the outcome is HHT, or TTT, we toss those three coins again until we meet the other six outcomes. 
%
%\subparagraph*{a.} What is the probability that we succeed on the first try ?
%
%The probability is $\frac{6}{8} = \frac{3}{4}$. 
%
%\subparagraph*{b.} Let $N$ be the number of tries that we need. Determine the distribution of $N$. 
%
%We know each trial is a $Ber(\frac{3}{4})$. We repeated it until succeed. We know $N \sim Geo(\frac{3}{4})$. 
\end{document}
