% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

\usepackage{color}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Lab Three\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{Due: 12:00 AM, Friday, Feb. 13, 2015}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\paragraph*{Question 1}
Let $X$ be a continuous random variable, plot the probability density function $f(x)$ if
\begin{itemize}
%\item $X$ is a uniform distribution, $X \sim U(0, \beta), \beta = 0.5, 1, 2$; 
\item $X$ is an exponential distribution, $X \sim Exp(\lambda), \lambda = 0.5, 1, 2$;
%\item $X$ is a Pareto distribution, $X \sim Par(\alpha), \alpha = 0.5, 1, 2$;
\item $X$ is a normal distribution, $X \sim N(\mu, \sigma^2)$, where $(\mu, \sigma^2)$ are from $\{(-1, 1), (0, 1)$, $(1, 1)$, $(0, 4), (0, 16)\}$.
\end{itemize}
For each of those two cases, you have to plot multiple curves, one for each of the probability density functions when the parameter is fixed. For example, for the exponential distribution, you have to plot the probability density functions for $Exp(0.5), Exp(1), Exp(2)$. Please use {\bf different colors} (e.g., {\color{red}{red}}, {\color{blue}blue}, {\color{black}black}) for those curves and put those curves in {\bf one} figure. Please analyze those curves in this figure and draw a conclusion for {\bf how does the curve changes when we increase (or decrease) the parameter value}. 
%When you plot those figures, be careful about the axis scaling. We would recommend 
You have to submit 
\begin{enumerate}
\item MATLAB codes, which should be put in script files (.m); 
\item Two figures, which should be in eps format (.eps);
\item Two observations (conclusions), which should be in a plain text file (.txt). 
\end{enumerate}

\paragraph*{Question 2}
Let $X$ be a continuous random variable, plot the distribution function $F(X)$ if 
\begin{itemize}
%\item $X \sim U(0, 2)$; 
\item $X \sim Exp(2)$;
%\item $X \sim Par(2)$;
\item $X \sim N(0, 1)$. 
\end{itemize}
For each of those distributions, you have to plot a figure, showing the distribution function. You also have to compute the {\bf median}, $q_{0.5}$, and add a special point $(q_{0.5}, 0.5)$ in this figure. Please use the ``Asterisk'' ($\ast$) as the marker and {\color{red}red} color for this special point. \\
You have to submit 
\begin{enumerate}
\item MATLAB codes, which should be in script files (.m);
\item Two figures, which should be in eps format (.eps).
\end{enumerate}

\end{document}
