\documentclass{article} % For LaTeX2e
\usepackage{nips12submit_e,times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
%\documentstyle[nips12submit_09,times,art10]{article} % For LaTeX 2.09


\title{Homework \\
Chapter 15 \& 16}


\author{
Min Xiao\\
Department of Computer and Information Sciences\\
Temple University\\
Philadelphia, PA 19122 \\
\texttt{minxiao@temple.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\paragraph*{15.5} Suppose we construct a histogram with bins [0,1], (1,3], (3,5], (5,8], (8,11], (11,14], and (14,18]. Given are the values of the empirical distribution function at the boundaries of the bins:
\begin{table}[h!]
\centering
\begin{tabular}{ccccccccc}
t & 0 & 1 & 3 & 5 & 8 & 11 & 14 & 18 \\  \hline
$F_n(t)$ & 0 & 0.225 & 0.445 & 0.615 & 0.735 & 0.805 & 0.910 & 1.000 \\  \hline
\end{tabular}
\end{table}
Compute the height of the histogram on each bin.

The {\it height} of the histogram on bin $B_i$ is $\frac{\text{the number of } x_j \text{ in } B_i}{n\|B_i\|}$, where $\|B_i\|$ is the {\it bin width}, the length of an interval $B_i$, $n$ is the total number of elements, and $x_j$ is the $j$-th element. 
From the table, we know that 
\begin{table}[h!]
\centering
\begin{tabular}{ccccccccc} \\ \hline
interval & [0,1] & (1, 3] & (3, 5] & (5, 8] & (8, 11] & (11, 14] & (14, 18] \\  \hline
$\frac{\text{the number of } x_j \text{ in } B_i}{n}$ & 0.225 & 0.22 & 0.17 & 0.12 & 0.07 & 0.105 & 0.09  \\  \hline 
$\frac{\text{the number of } x_j \text{ in } B_i}{n\|B_i\|}$ & 0.225 & 0.11 & 0.085 & 0.04 & 0.023 & 0.035 & 0.0225  \\ \hline
\end{tabular}
\end{table}

\paragraph*{15.6} Given the following information about a histogram:
\begin{table}[h!]
\centering
\begin{tabular}{cc} \\ \hline \hline 
Bin & Height \\ \hline 
(0, 2] & 0.245 \\
(2, 4] & 0.130 \\
(4, 7] & 0.050 \\
(7, 11] & 0.020 \\
(11, 15] & 0.005 \\ 
\hline \hline
\end{tabular}
\end{table}
Compute the value of the empirical distribution function in the point $t = 7$. 
\begin{align*}
\text{height} = \frac{\text{the number of } x_j \text{ in } B_i}{n\|B_i\|}
\end{align*}
We can compute 
\begin{align*}
P(B_i) = \text{height} \times \|B_i\|
\end{align*}

Thus, 
\begin{table}[h!]
\centering
\begin{tabular}{ccc} \\ \hline \hline 
Bin & Height & $P(B_i)$ \\ \hline 
(0, 2] & 0.245 & 0.49\\
(2, 4] & 0.130 & 0.26 \\
(4, 7] & 0.050 & 0.15 \\
(7, 11] & 0.020 & 0.08 \\
(11, 15] & 0.005 & 0.02 \\ 
\hline \hline
\end{tabular}
\end{table}
Then we can compute the empirical distribution function 
$F(7) = 0.49 + 0.26 + 0.15 = 0.9$. 


\paragraph*{16.3a} Recall the example about the space shuttle {\it Challenger} in Section 1.4. The following table lists the order statistics of launch temperatures during take-offs in degrees Fahrenheit, including the launch temperature on January 28, 1986. 
\begin{table}[h!]
\centering
\begin{tabular}{cccccccccccc}  \hline
31 & 53 & 57 & 58 & 63 & 66 & 67 & 67 & 67 & 68 & 69 & 70 \\ 
70 & 70 & 70 & 72 & 73 & 75 & 75 & 76 & 76 & 78 & 79 & 81  \\ \hline
\end{tabular}
\end{table}
Find the sample median and the lower and upper quartiles. 

For the {\it sample median}, since n = 24, then the median is $\frac{n_{12}+n_{13}}{2} = \frac{70+70}{2} = 70$. 

\begin{align*}
q_n(p) & =  x_{(k)} + \alpha \left( x_{(k+1)} - x_{(k)}\right) \\
k & = \lfloor p(n+1) \rfloor \\
\alpha & = p(n+1) - k
\end{align*}

For the lower quantile, p = 0.25. n = 24 \\
Then $k = \lfloor 0.25(24 + 1) \rfloor  = 6$\\
$\alpha = 0.25(24+1)-6 = 0.25$\\
$x_(6) = 66, x_(7) = 67$\\
Then $q_{24}(0.25) = x_{(6)} + \alpha \left( x_{(7)} - x_{(6)}\right) = 66 + 0.25 (67 - 66) = 66.25$\\

For the upper quantile, p = 0.75. n = 24 \\
Then $k = \lfloor 0.75(24 + 1) \rfloor  = 18$\\
$\alpha = 0.75(24+1)-18 = 0.75$\\
$x_(18) = 75, x_(19) = 75$\\
Then $q_{24}(0.75) = x_{(18)} + \alpha \left( x_{(19)} - x_{(18)}\right) = 75 + 0.75 (75 - 75) = 75$\\


\paragraph*{16.13} Compute the sample standard deviation and MAD for the dataset 
$$
-N, \ldots, -1, 0, 1, \ldots, N. 
$$
You may use the fact that 
$$
1^2 + 2^2 + \ldots + N^2 = \frac{N(N+1)(2N+1)}{6}
$$

We first compute the sample mean $\overline{x}_n = \frac{(-N) + (-N+1) + \ldots + (-1) + 0 + 1 + \ldots + N}{2N + 1} = 0$, where $n = 2N + 1$.
Then, we compute the sample standard deviation as
\begin{align*}
s_n  &= \sqrt{\frac{1}{n-1}\sum_{i=1}^n\left(x_i - \overline{x}_n \right)^2}\\
& = \sqrt{\frac{1}{n-1}\sum_{i=1}^n x_i ^2} \\
& = \sqrt{\frac{1}{n-1}\left((-N)^2 + (-N+1)^2 + \ldots + (-1)^2 + 0 + 1^2 + 2^2 + \ldots + N^2 \right) }\\
& = \sqrt{\frac{1}{n-1}2\left(1^2 + 2^2 + \ldots + N^2 \right) } \\
& =  \sqrt{\frac{1}{n-1}2\frac{N(N+1)(2N+1)}{6} } \\
& = \sqrt{\frac{1}{2N+1 - 1}2 \frac{N(N+1)(2N+1)}{6}}\\
& = \sqrt{\frac{(N+1)(2N+1)}{6}}
\end{align*}

Then, to compute the {\it median of absolute deviation} (MAD), 
\begin{align*}
\text{MAD}(x_1, x_2, \ldots, x_n)&  = \text{Med}\left( |x_1 - \text{Med}_n|, \ldots, |x_n - \text{Med}_n|\right) \\
& = \text{Med}\left( |x_1|, \ldots, |x_n|\right)
\end{align*}
where 
$\text{Med}_n = 0$. 

Actually, we have to compute the following dataset
$$
0, 1, 1, 2, 2, \ldots, N, N. 
$$
The median is the $(N+1)$-th datapoint. \\
If N is even, then the median is $\frac{N}{2}$; \\
If N is odd, then the median is $\frac{N+1}{2}$ \\

\end{document}
