
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab 4, Chapter 6 - Simulation. (Due on 09:00 PM, Mar 13, 2015)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-24"><meta name="DC.source" content="Lab4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab 4, Chapter 6 - Simulation. (Due on 09:00 PM, Mar 13, 2015)</h1><!--introduction--><p>Random number generator is based on the simulation theory. Simulation is to accosiate two distributions, specifically speaking, associate the probability of two events defined on two random variables X and Y. X, Y can be either discrete, or continuouse.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Generate random numbers for random variable <img src="Lab4_eq39131.png" alt="$X\sim Bin(3, 0.5)$"></a></li><li><a href="#12">Generate random numbers for random variable <img src="Lab4_eq44384.png" alt="$X \sim Exp(2)$"></a></li><li><a href="#17">Assignments</a></li></ul></div><h2>Generate random numbers for random variable <img src="Lab4_eq39131.png" alt="$X\sim Bin(3, 0.5)$"><a name="1"></a></h2><p><b>A. Generate 10000 numbers directly from binornd() function</b></p><pre class="codeinput">numOfPoints = 10^5;
n = 3;
p = 0.5;
xs = binornd(n, 0.5, [1, numOfPoints]);
max(xs);
min(xs);
</pre><p>Now let's draw the empirical distribution of the random numbers. Let's count the number of random numbers we get for values {0, 1, 2, 3}, respectively.</p><pre class="codeinput">valueCounts = hist(xs, 0:1:3);
valueRatios = valueCounts / numOfPoints;
plot(0:1:3, valueRatios,<span class="string">'r.'</span>, <span class="string">'MarkerSize'</span>, 40);
title(<span class="string">'Empirical Distribution'</span>);
xlabel(<span class="string">'X'</span>);
ylabel(<span class="string">'Ratio'</span>);
</pre><img vspace="5" hspace="5" src="Lab4_01.png" alt=""> <p><b>B. Generate 10000 binormial numbers by simulation using <img src="Lab4_eq41012.png" alt="$U\sim U(0,1)$"> distribution.</b> According to the table of Homework Q1.</p><p><img src="Lab4_eq45833.png" alt="$P(X = 0) = P(0 \leq U < 1/8) = 1/8, P(X = 1) = P(1/8 \leq U < 4/8) = 3/8$">,</p><p><img src="Lab4_eq99097.png" alt="$P(X = 2) = P(4/8 \leq U < 7/8) = 3/8, P(X = 3) = P(7/8 \leq U < 1) = 1/8$">. So the code would be,</p><p>1) if we get a random number u within [0, 1/8), we assume we get the a 0 for X,</p><p>2) else if we get a random number u within [1/8, 4/8), we assume we get a 1 for X,</p><p>3) else if we get a random number u within [4/8, 7/8), we assume we get a 2 for X,</p><p>4) else if we get a random number u within [7/8,1) we assume we get a 3 for X.</p><pre class="codeinput">xs_simulated = [];
us = unifrnd(0,1, [1,numOfPoints]);
<span class="keyword">for</span> i = 1:numOfPoints
    u = us(i);
    <span class="keyword">if</span>( u &gt;= 0 &amp;&amp; u &lt; 1/8)
        x = 0;
    <span class="keyword">elseif</span>( u &gt;= 1/8 &amp;&amp; u &lt; 4/8 )
        x = 1;
    <span class="keyword">elseif</span>( u &gt;= 4/8 &amp;&amp; u &lt; 7/8 )
        x = 2;
    <span class="keyword">elseif</span>( u&gt;= 7/8 &amp;&amp; u &lt; 1 )
        x = 3;
    <span class="keyword">end</span>
    xs_simulated(i) = x;
<span class="keyword">end</span>
</pre><p>Plot the empirical distribution for xs_simulated</p><pre class="codeinput">valueCounts = hist(xs_simulated, 0:3);
valueRatios = valueCounts / numOfPoints;
plot(0:3, valueRatios,<span class="string">'r.'</span>, <span class="string">'MarkerSize'</span>, 40);
title(<span class="string">'Empirical Distribution simulated from $U(0,1)'</span>);
xlabel(<span class="string">'X'</span>);
ylabel(<span class="string">'Ratio'</span>);
</pre><img vspace="5" hspace="5" src="Lab4_02.png" alt=""> <h2>Generate random numbers for random variable <img src="Lab4_eq44384.png" alt="$X \sim Exp(2)$"><a name="12"></a></h2><p><b>A. Generate 10000 numbers directly from exprnd() function</b></p><pre class="codeinput">numOfPoints = 10^5;
lambda = 2;
xs = exprnd(1/lambda, [1, numOfPoints]);  <span class="comment">% Pay attention exprnd() takes a parameter mu, which is 1/lambda.</span>
max(xs);
min(xs);
</pre><p>Now we can draw the empirical distribution for xs. Since xs can be [0, infinity), we will set the stepsize a little smaller, but not too small.</p><pre class="codeinput">valueCounts = hist(xs, 0:0.1:26);
valueRatios = valueCounts / numOfPoints;
plot(0:0.1:26, valueRatios,<span class="string">'r-'</span>,<span class="string">'LineWidth'</span>, 2);
title(<span class="string">'Empirical Distribution'</span>);
xlabel(<span class="string">'X'</span>);
ylabel(<span class="string">'Ratio'</span>);

<span class="comment">% *B. Generate 10000 numbers by simulation using $U\sim U(0,1)$ distribution.*</span>
</pre><img vspace="5" hspace="5" src="Lab4_03.png" alt=""> <p>According to the formula in Homework 5 Q3. The simulation rule is:</p><p><img src="Lab4_eq57758.png" alt="$x = -\frac{1}{2}ln(1-u)$">. So the pseducode shall be:</p><p>For any random number u we get, let <img src="Lab4_eq61265.png" alt="$~~~x = -\frac{1}{2}ln(1-u)$">.</p><pre class="codeinput">xs_simulated = [];
us = unifrnd(0,1, [1,numOfPoints]);
<span class="keyword">for</span> i = 1:numOfPoints
    u = us(i);
    x = -1/2 * log(1 - u);
    xs_simulated(i) = x;
<span class="keyword">end</span>
valueCounts = hist(xs_simulated, 0:0.1:26);
valueRatios = valueCounts / numOfPoints;
plot(0:0.1:26, valueRatios,<span class="string">'r-'</span>,<span class="string">'LineWidth'</span>, 2);
title(<span class="string">'Empirical Distribution simulated from $U(0,1)$'</span>);
xlabel(<span class="string">'X'</span>);
ylabel(<span class="string">'Ratio'</span>);
</pre><img vspace="5" hspace="5" src="Lab4_04.png" alt=""> <h2>Assignments<a name="17"></a></h2><p><b>Question1</b> . Generate 100000 random numbers for <img src="Lab4_eq78005.png" alt="$X \sim Geo(0.5)$"> distribution.</p><p>a). Generate using Matlab built-in function <a href="http://www.mathworks.com/help/stats/geornd.html">geornd()</a>.</p><p>b). Generate by simulation using <img src="Lab4_eq05253.png" alt="$U \sim U(0,1)$"> distribution.</p><p>c). Draw the empirical distribution for the numbers generated from a) or b). Do they look similar?</p><p><b>Question2</b> . Generate 100000 random numbers for <img src="Lab4_eq38333.png" alt="$X \sim Par(3)$"> distribution.</p><p>a). Generate using Matlab built-in function <a href="http://www.mathworks.com/help/stats/gprnd.html">gprnd()</a> . (Hint: To get Par(3), with <img src="Lab4_eq88171.png" alt="$\alpha = 3$">. You need to set the <img src="Lab4_eq74360.png" alt="$k = 1/\alpha, sigma= 1/\alpha, theta = 1$">.)</p><p>b). Generate by simulation using <img src="Lab4_eq05253.png" alt="$U \sim U(0,1)$"> distribution.</p><p>c). Draw the empirical distribution for the numbers generated from a) or b). Do they look similar?</p><p>Submission: Put all of your code, figures, writeups in a single document with .doc or .docx or .pdf format. Submit the document through blackboard. Attention, .txt format is not acceptable.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab 4, Chapter 6 - Simulation. (Due on 09:00 PM, Mar 13, 2015)
% Random number generator is based on the simulation theory.
% Simulation is to accosiate two distributions, specifically speaking,
% associate the probability of two events defined on two random variables X and Y.
% X, Y can be either discrete, or continuouse.

%% Generate random numbers for random variable $X\sim Bin(3, 0.5)$ 
%% 
% *A. Generate 10000 numbers directly from binornd() function*
numOfPoints = 10^5;
n = 3;
p = 0.5;
xs = binornd(n, 0.5, [1, numOfPoints]); 
max(xs);
min(xs);

%%
% Now let's draw the empirical distribution of the random numbers.
% Let's count the number of random numbers we get for values {0, 1, 2, 3}, respectively.
valueCounts = hist(xs, 0:1:3);
valueRatios = valueCounts / numOfPoints;
plot(0:1:3, valueRatios,'r.', 'MarkerSize', 40);
title('Empirical Distribution');
xlabel('X');
ylabel('Ratio');

%% 
% *B. Generate 10000 binormial numbers by simulation using $U\sim U(0,1)$ distribution.*
% According to the table of Homework Q1.
%%
% $P(X = 0) = P(0 \leq U < 1/8) = 1/8, P(X = 1) = P(1/8 \leq U < 4/8) =
% 3/8$, 
%%
% $P(X = 2) = P(4/8 \leq U < 7/8) = 3/8, P(X = 3) = P(7/8 \leq U < 1) = 1/8$.
% So the code would be, 
%%
% 1) if we get a random number u within [0, 1/8), we assume we get the a 0 for X, 
%%
% 2) else if we get a random number u within [1/8, 4/8), we assume we get a 1 for X, 
%%
% 3) else if we get a random number u within [4/8, 7/8), we assume we get a 2 for X, 
%%
% 4) else if we get a random number u within [7/8,1) we assume we get a 3 for X. 

xs_simulated = [];
us = unifrnd(0,1, [1,numOfPoints]);
for i = 1:numOfPoints
    u = us(i);
    if( u >= 0 && u < 1/8)
        x = 0;
    elseif( u >= 1/8 && u < 4/8 )
        x = 1;
    elseif( u >= 4/8 && u < 7/8 )
        x = 2;
    elseif( u>= 7/8 && u < 1 )
        x = 3;
    end
    xs_simulated(i) = x;
end

%%
% Plot the empirical distribution for xs_simulated
valueCounts = hist(xs_simulated, 0:3);
valueRatios = valueCounts / numOfPoints;
plot(0:3, valueRatios,'r.', 'MarkerSize', 40);
title('Empirical Distribution simulated from $U(0,1)');
xlabel('X');
ylabel('Ratio');

%% Generate random numbers for random variable $X \sim Exp(2)$
% *A. Generate 10000 numbers directly from exprnd() function*
numOfPoints = 10^5;
lambda = 2;
xs = exprnd(1/lambda, [1, numOfPoints]);  % Pay attention exprnd() takes a parameter mu, which is 1/lambda.
max(xs);
min(xs);

%%
% Now we can draw the empirical distribution for xs.
% Since xs can be [0, infinity), we will set the stepsize a little smaller,
% but not too small.
valueCounts = hist(xs, 0:0.1:26);
valueRatios = valueCounts / numOfPoints;
plot(0:0.1:26, valueRatios,'r-','LineWidth', 2);
title('Empirical Distribution');
xlabel('X');
ylabel('Ratio');

% *B. Generate 10000 numbers by simulation using $U\sim U(0,1)$ distribution.*
%% 
% According to the formula in Homework 5 Q3. The simulation rule is:
%%
% $x = -\frac{1}{2}ln(1-u)$. So the pseducode shall be:
%%
% For any random number u we get, let $~~~x = -\frac{1}{2}ln(1-u)$.
xs_simulated = [];
us = unifrnd(0,1, [1,numOfPoints]);
for i = 1:numOfPoints
    u = us(i);
    x = -1/2 * log(1 - u);
    xs_simulated(i) = x;
end
valueCounts = hist(xs_simulated, 0:0.1:26);
valueRatios = valueCounts / numOfPoints;
plot(0:0.1:26, valueRatios,'r-','LineWidth', 2);
title('Empirical Distribution simulated from $U(0,1)$');
xlabel('X');
ylabel('Ratio');


%% Assignments
% *Question1* . Generate 100000 random numbers for $X \sim Geo(0.5)$
% distribution.
%%
% a). Generate using Matlab built-in function
% <http://www.mathworks.com/help/stats/geornd.html geornd()>.
%%
% b). Generate by simulation using $U \sim U(0,1)$ distribution.
%%
% c). Draw the empirical distribution for the numbers generated from a) or b). Do they look similar?
%%
% *Question2* . Generate 100000 random numbers for $X \sim Par(3)$ distribution.
%%
% a). Generate using Matlab built-in function <http://www.mathworks.com/help/stats/gprnd.html gprnd()> . (Hint: To get
% Par(3), with $\alpha = 3$. You need to set the $k = 1/\alpha, sigma= 1/\alpha, theta = 1$.)
%%
% b). Generate by simulation using $U \sim U(0,1)$ distribution.
%%
% c). Draw the empirical distribution for the numbers generated from a) or
% b). Do they look similar?

%%
% Submission: Put all of your code, figures, writeups in a single document with .doc or .docx or .pdf format. Submit the document through blackboard. Attention, .txt format is not acceptable.
##### SOURCE END #####
--></body></html>