% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
\usepackage{amssymb}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Homework based on Chapter 4\\
Computational Probability and Statistics \\
CIS 2033, Section 002}
\author{}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Part 1 (Due: 9:00 AM, Friday, Feb. 06, 2015)}

\paragraph*{\bf Question 1}
Let $X$ be a discrete random variable with Probability Mass Function $p$ is given by: \\
\begin{table}[h!]
\begin{center}
\begin{tabular}{c|cccc} \hline
a & -1 & 0 & 1 & 2 \\ \hline
$p(a)$ & $\frac{1}{6}$ & $\frac{1}{6}$ & $\frac{1}{3}$ & $\frac{1}{3}$ \\ \hline
\end{tabular}
%\caption{The probability mass function of X}
\label{ta1}
\end{center}
\end{table}
\\ and $p(a)$=0 for all other a. 

\subparagraph*{a.} Let the random variable Y be defined by $Y=X^2$, i.e., if X = 2, then Y = 4. Calculate the probability mass function of Y. 
\subparagraph*{b.} Calculate the value of the distribution function of X and Y in a = 1, a = $\frac{3}{4}$, and $a=\pi - 3$. 


\paragraph*{\bf Question 2}
Suppose that the distribution function of a discrete random variable X is given by 
\begin{align*}
F(a) = \left\{ 
\begin{array}{rcl}
0 & \mbox{for} & a < 0\\
\frac{1}{3} & \mbox{for} & 0 \leq a < \frac{1}{2} \\
\frac{2}{3} & \mbox{for} & \frac{1}{2} \leq a < \frac{3}{4} \\
1 & \mbox{for} & a \geq \frac{3}{4}.
\end{array} \right.
\end{align*}
Determine the probability mass function of X. 
\vspace{8em}
\section{Part 2 (Due: 05:30 PM, Tuesday, Feb. 10, 2015)}
\paragraph*{\bf Question 1}
Given a dice with six numbers (\{1, 2, 3, 4, 5, 6\}), each number comes with the same probability when you roll it. Here is the game. Suppose you have such TWO dices and you simultaneously roll both of them to get the product of the two output numbers. When the product is 1 or 36, we say that you get the magic numbers and you will be rewarded. However, each play will cost you a certain amount of money and you can only afford to play 100 times. Let the random variable $X$ denote the total number of times you will hit those magic numbers and be rewarded. Answer the following questions:
\subparagraph*{a.} What is the distribution of $X$? Specify its parameters. 
\subparagraph*{b.} What is the probability mass function of $X$? 

\paragraph*{\bf Question 2}
Given a dice with six numbers (\{1, 2, 3, 4, 5, 6\}), each number comes with the same probability when you roll it. Here is the game. Suppose you have such TWO dices and you simultaneously roll both of them to get the product of the two output numbers. When the product is 1 or 36, we say that you get the magic numbers and you will be rewarded. However you can play it as many times as possible until you win, then you stop. Let the random variable $X$ denote the total number of times before you stop. Answer the following questions:
\subparagraph*{a.} What is the distribution of $X$? Specify its parameters. 
\subparagraph*{b.} What is the probability mass function of $X$? 

\vspace{8em}
\section{Part 3 Extra Credits 10 (Due: 05:30 PM, Tuesday, Feb. 10, 2015)}
\paragraph*{\bf Question 3}
You toss n coins, each showing heads with probability p, independently of the other tosses. Each coin that shows tails is tossed again once. Let X be the total number of heads. 

\subparagraph*{a.} What type of distribution does X have? Specify its parameter(s). 
\subparagraph*{b.} What is the probability mass function of the total number of heads X?

\paragraph*{\bf Question 4}
You decide to play monthly in two different lotteries, and you stop playing as soon as you win a prize in one (or both) lotteries of
at least one million dollars. Suppose that every time you participate in these lotteries, the probability to win at least one million dollars is $p_1$ for one of the lotteries and $p_2$ for the other. Let $M$ be the number of times you participate in these lotteries until winning at least one prize. What kind of distribution does $M$ have, and what is its parameter?

\paragraph*{\bf Question 5}
We throw a coin until a head turns up for the second time, where $p$ is the probability that a throw results in a head and we assume
that the outcome of each throw is independent of the previous outcomes. Let $X$ be the number of times we have thrown the coin.
\subparagraph*{a.} Determine $P(X = 2), P(X = 3)$, and $P(X = 4)$.
\subparagraph*{b.} Show that $P(X = n) = (n - 1)p^2(1-p)^{n-2},$ for $n \ge 2.$

\newpage

\section*{\bf Appendix}
\paragraph*{\bf Sample Q1} Let $X$ be a discrete random variable with Probability Mass Function $p$ is given by: \\
\begin{table}[h!]
\begin{center}
\begin{tabular}{c|cccc} \hline
a & -1 & 0 & 1 & 2 \\ \hline
$p(a)$ & $\frac{1}{4}$ & $\frac{1}{8}$ & $\frac{1}{8}$ & $\frac{1}{2}$ \\ \hline
\end{tabular}
%\caption{The probability mass function of X}
\label{ta1}
\end{center}
\end{table}
\\ and $p(a)$=0 for all other a. 

\subparagraph*{a.} Let the random variable Y be defined by $Y=X^2$, i.e., if X = 2, then Y = 4. Calculate the probability mass function of Y. 
\subparagraph*{b.} Calculate the value of the distribution function of X and Y in a = 1, a = $\frac{3}{4}$, and $a=\pi - 3$. 

\paragraph*{\bf Answer a)}The {\em probability mass function} of a discrete random variable $X$ is the function $p: \mathbb{R} \rightarrow [0, 1]$, defined by
\begin{align*}
p(a) & = P(X=a), \text{ for}  -\infty < a < \infty
\end{align*} 

\begin{table}[h!]
\begin{center}
\begin{tabular}{c|cccc} \hline
X & -1 & 0 & 1 & 2 \\ \hline
$Y=X^2$ & 1 & 0 & 1 & 4 \\ \hline
prob. & $\frac{1}{4}$ & $\frac{1}{8}$ & $\frac{1}{8}$ & $\frac{1}{2}$ \\ \hline
\end{tabular}
\caption{The probability mass function of X}
\label{ta1}
\end{center}
\end{table}

Make sure the uniqueness of sample space for Y random variable, $Y$ can take values from $\{0,1,4\}$, for $P(Y=)$we get Table 2. 
\begin{table}[h!]
\begin{center}
\begin{tabular}{c|ccc} \hline
b & 0 & 1 & 4 \\ \hline
$p(b)$ & $\frac{1}{8}$ & $\frac{3}{8}$ & $\frac{1}{2}$ \\ \hline
\end{tabular}
\caption{The probability mass function of Y}
\label{ta1}
\end{center}
\end{table}

\paragraph*{\bf Answer b)} {\em The distribution function F} of a random variable X is the function F: $\mathbb{R} \rightarrow [0, 1]$, defined by
\begin{align*}
F(a) & = P(X\leq a), \text{ for}  -\infty < a < \infty
\end{align*} 

\begin{table}[h!]
\begin{center}
\begin{tabular}{c|cccc} \hline
$a$ & -1 & 0 & 1 & 2 \\ \hline
%$Y=X^2$ & 1 & 0 & 1 & 4 \\ \hline
$p(a)$. & $\frac{1}{4}$ & $\frac{1}{8}$ & $\frac{1}{8}$ & $\frac{1}{2}$ \\ \hline
\end{tabular}
\caption{The probability mass function of X}
\label{ta1}
\end{center}
\end{table}

For X, 
\begin{align*}
F(X=1) & = P(X\leq 1) \\
& = P(X=-1) + P(X=0) + P(X=1) \\
& = 0.25 + 0.125 + 0.125 \\
& = 0.5 \\
F(X=\frac{3}{4}) & = P(X\leq 0.75) \\
&= P(X=-1) + P(X=0) \\
& = 0.25 + 0.125  \\
& = 0.375 \\
F(X=\pi - 3) & = P(X\leq \pi -3) \\
&= P(X=-1) + P(X=0)  \\
& = 0.25 + 0.125 \\
& = 0.375
\end{align*}

For Y, 
\begin{table}[h!]
\begin{center}
\begin{tabular}{c|ccc} \hline
b & 0 & 1 & 4 \\ \hline
$p(b)$ & $\frac{1}{8}$ & $\frac{3}{8}$ & $\frac{1}{2}$ \\ \hline
\end{tabular}
\caption{The probability mass function of Y}
\label{ta1}
\end{center}
\end{table}
$a=1, \frac{3}{4}, \pi-3$ means $b = 1, (\frac{3}{4})^2, (\pi - 3)^2$
\begin{align*}
F(Y=1) & = P(Y\leq 1) \\
& = P(Y=0) + P(Y=1) \\
& = 0.125 + 0.375 \\
& = 0.5 \\
F(Y=\frac{9}{16}) & = P(Y\leq \frac{9}{16}) \\
&=  P(Y=0) \\
& = 0.125  \\
F(Y=(\pi -3)^2) & = P(Y\leq (\pi -3)^2) \\
&= P(Y=0)  \\
& =  0.125 \\
\end{align*}
\end{document}
