\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 (Due: 9:00 AM, Friday, Feb. 13, 2015)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 (Due: 11:30 AM, Tuesday, Feb. 10, 2015)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density function $f$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ch0501a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution function $F(X)$.\relax }}{4}}
\newlabel{Fig:ch0501b}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution function $F(X)$.\relax }}{7}}
\newlabel{Fig:ch0505b}{{3}{7}}
