\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 (Due: 9:00 AM, Friday, Feb. 06, 2015)}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta1}{{\caption@xref {ta1}{ on input line 78}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 (Due: 05:30 PM, Tuesday, Feb. 10, 2015)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 Extra Credits 10 (Due: 05:30 PM, Tuesday, Feb. 10, 2015)}{2}}
\newlabel{ta1}{{\caption@xref {ta1}{ on input line 140}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability mass function of X\relax }}{4}}
\newlabel{ta1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The probability mass function of Y\relax }}{4}}
\newlabel{ta1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The probability mass function of X\relax }}{5}}
\newlabel{ta1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The probability mass function of Y\relax }}{5}}
\newlabel{ta1}{{4}{5}}
