\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 (Due: 9:00 AM, Friday, Feb. 06, 2015)}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta1}{{\caption@xref {ta1}{ on input line 78}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 (Due: 11:30 AM, Tuesday, Feb. 10, 2015)}{2}}
\newlabel{ta1}{{\caption@xref {ta1}{ on input line 130}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability mass function of X\relax }}{3}}
\newlabel{ta1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The probability mass function of Y\relax }}{3}}
\newlabel{ta1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The probability mass function of X\relax }}{4}}
\newlabel{ta1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The probability mass function of Y\relax }}{4}}
\newlabel{ta1}{{4}{4}}
