\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D3.js Tutorial}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignments}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Credits (30 points)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word cloud for \href  {http://nymph332088.github.io/CIS4340/labassignments/Lab2/twitter_data.txt}{tweets data}}}{4}{figure.1}}
\newlabel{fig:wordcloud}{{1}{4}{Word cloud for \href {http://nymph332088.github.io/CIS4340/labassignments/Lab2/twitter_data.txt}{tweets data}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word cloud for \href  {http://nymph332088.github.io/CIS4340/labassignments/Lab2/twitter_data.txt}{tweets data}}}{5}{figure.2}}
\newlabel{fig:wordcloud}{{2}{5}{Word cloud for \href {http://nymph332088.github.io/CIS4340/labassignments/Lab2/twitter_data.txt}{tweets data}}{figure.2}{}}
